task : GeometryOptimization
comment : CASTEP calculation from Materials Studio
xc_functional : PBE
spin_polarized : false
opt_strategy : Default
page_wvfns :        0
cut_off_energy :      450.000000000000000
grid_scale :        2.000000000000000
fine_grid_scale :        3.000000000000000
finite_basis_corr :        0
elec_energy_tol :   5.000000000000000e-007
max_scf_cycles :      100
fix_occupancy : false
metals_method : dm
mixing_scheme : Pulay
mix_charge_amp :        0.500000000000000
mix_charge_gmax :        1.500000000000000
mix_history_length :       20
nextra_bands :        4
smearing_width :        0.100000000000000
num_dump_cycles : 0
geom_energy_tol :   5.000000000000000e-006
geom_force_tol :        0.010000000000000
geom_stress_tol :        0.020000000000000
geom_disp_tol :   5.000000000000000e-004
geom_max_iter :      100
geom_method : BFGS
fixed_npw : false
calculate_ELF : false
calculate_stress : false
popn_calculate : false
calculate_hirshfeld : false
calculate_densdiff : false
pdos_calculate_weights : false
